//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DrLavaTudo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Agendamento
    {
        public int CodPed { get; set; }
        public int CodAgend { get; set; }
        public short CodServ { get; set; }
        public int CodTecnico { get; set; }
        public System.DateTime DatAgend { get; set; }
        public System.TimeSpan HoraAgend { get; set; }
        public string TxtAgendamento { get; set; }
        public virtual Pedido Pedido { get; set; }
        public virtual Servico Servico { get; set; }
        public virtual Tecnico Tecnico { get; set; }
    }
}
