//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DrLavaTudo.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pedido
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Pedido()
        {
            this.Agendamento = new HashSet<Agendamento>();
        }
    
        public int CodPed { get; set; }
        public int CodCliente { get; set; }
        public Nullable<int> CodCadCartao { get; set; }
        public short CodStatus { get; set; }
        public float Valor { get; set; }
        public short CodAtend { get; set; }
        public string TxtPedido { get; set; }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Agendamento> Agendamento { get; set; }
        public virtual Atendente Atendente { get; set; }
        public virtual CadCartao CadCartao { get; set; }
        public virtual Cliente Cliente { get; set; }
        public virtual Status Status { get; set; }
    }
}
